apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: upt9hva0u-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: upt9hva0u-go 
  name: upt9hva0u-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: upt9hva0u-go 
